# NeoBoxLauncher

./: .gitignore  LICENSE  NeoBoxLauncher.sln  README.md
NeoBoxLauncher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NeoBoxLauncher.csproj  Program.cs  Roots.xml  appsettings.json
NeoBoxLauncher/Commands/: CloseDialogCommand.cs  CopySiteCommand.cs  LaunchGameCommand.cs  LaunchSiteCommand.cs  LikeGameCommand.cs  OpenGameCardCommand.cs  QRSiteCommand.cs  TypedCommand.cs
NeoBoxLauncher/Data/Common/: Attribute.cs  Config.cs  Game.cs  Interval.cs  LaunchType.cs  Pack.cs  Site.cs  Tab.cs  TabType.cs
NeoBoxLauncher/Data/Query/: DurationFilter.cs  FavoriteFilter.cs  FeaturesFilter.cs  GameQuery.cs  GameQueryView.cs  IGameFilter.cs  LaunchTypeFilter.cs  PlayersFilter.cs  TagsFilter.cs  TranslatorsFilter.cs
NeoBoxLauncher/Data/Query/Base/: AttributesFilter.cs  EnumFilter.cs  OptionalAttributesFilter.cs
NeoBoxLauncher/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  GameCardDialog.axaml  GameCardDialog.axaml.cs  GameQueryDialog.axaml  GameQueryDialog.axaml.cs  PackDeleteDialog.axaml  PackDeleteDialog.axaml.cs  QRCodeDialog.axaml  QRCodeDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
NeoBoxLauncher/Extensions/: ClickableCommand.cs  LazyBitmap.cs  ServiceExtensions.cs  TypeExtensions.cs
NeoBoxLauncher/Extensions/Converters/: AddDoubleValueConverter.cs  ServerValueConverter.cs
NeoBoxLauncher/Extensions/DI/: GetServiceExtension.cs  ImageFadeExtension.cs
NeoBoxLauncher/Extensions/Notify/: NotifyPropertyChangedBase.cs  ObservableBool.cs  ObservableBoolNullable.cs
NeoBoxLauncher/Extensions/UI/: EnumCheckbox.cs  EnumCheckboxNullable.cs
NeoBoxLauncher/Interfaces/: IAttributeService.cs  IClipboardProvider.cs  IClosingListener.cs  IDialog.cs  IDialogService.cs  ILauncherProvider.cs  IPacksService.cs  IResourceService.cs  ISettingsService.cs  ITab.cs  ITabService.cs  IVisualService.cs
NeoBoxLauncher/Services/: AttributeService.cs  DialogService.cs  PacksService.cs  ResourceService.cs  SettingsService.cs  TabService.cs  VisualService.cs
NeoBoxLauncher/Tabs/: AllPacksTab.axaml  AllPacksTab.axaml.cs  FavoriteGamesTab.axaml  FavoriteGamesTab.axaml.cs  PackTab.axaml  PackTab.axaml.cs  SitesTab.axaml  SitesTab.axaml.cs
NeoBoxLauncher/Templates/: Attribute.axaml  Game.axaml  Site.axaml  Tab.axaml
NeoBoxLauncher/ViewModels/: MainViewModel.cs
NeoBoxLauncher/ViewModels/Dialogs/: AboutDialogViewModel.cs  ErrorDialogViewModel.cs  GameCardDialogViewModel.cs  GameQueryDialogViewModel.cs  PackDeleteDialogViewModel.cs  QRCodeDialogViewModel.cs  SettingsDialogViewModel.cs
NeoBoxLauncher/ViewModels/Tabs/: AllPacksTabViewModel.cs  FavoriteGamesTabViewModel.cs  PackTabViewModel.cs  SitesTabViewModel.cs
