<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Images\icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Authors>Mishin870</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.2"/>
        <PackageReference Include="Material.Avalonia" Version="3.9.2"/>
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.9.2"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="9.0.0-dev-02302"/>
        <PackageReference Include="ZXing.Net" Version="0.16.10"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dialogs\PackDeleteDialog.axaml.cs">
            <DependentUpon>PackDeleteDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dialogs\SettingsDialog.axaml.cs">
            <DependentUpon>SettingsDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dialogs\GameQueryDialog.axaml.cs">
            <DependentUpon>GameQueryDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Tabs\FavoriteGamesTab.axaml.cs">
            <DependentUpon>FavoriteGamesTab.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dialogs\GameCardDialog.axaml.cs">
            <DependentUpon>GameCardDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dialogs\ErrorDialog.axaml.cs">
            <DependentUpon>ErrorDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Dialogs\AboutDialog.axaml.cs">
            <DependentUpon>AboutDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
